personal_repl-1.1 fr 0 
pouvez-vous Pourriez-vous
fonctionalités fonctionnalités
dévelopment développement
remors remords
presente présenté
necessite nécessité
interesses intéressés
re-examine réexaminé
pre-authorise autorisés
coordonneé coordonné
resume résumé
plateforme plate-forme
rappele rappelle
complete complété
realise réalisé
achete Achète
entretemps entre-temps
decide décidé
etes êtes
pluto plutôt
l'abris l'abri
meme même
implementé Implémenté
l'ecole l'école
desole Désolé
executé exécuté
