unbind-key C-b
set-option -g prefix C-j
set-option -g status off
bind-key -T prefix C-j last-window
bind-key -T prefix j send-prefix

# brew install reattach-to-user-namespace
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# paste buffers "in block"
bind-key -T prefix ] paste-buffer -p
