# abook addressbook file

[format]
program=abook
version=0.6.1


[0]
name=Aaron Courtenay
email=aaron.courtenay@gmail.com

[1]
name=Adele Toutant
email=adele.toutant@mac.com

[2]
name=Alain Lemay
email=alainmlemay@gmail.com
phone=(438) 994-4408
mobile=(514) 742-6611

[3]
name=Alain Richard
email=a.brico@live.ca,richard-a@videotron.ca
address=8040 Sagard
city=Montreal
zip=H2E 2T3
workphone=(514) 605-8717

[4]
name=Alexandre Dumont-Blais
email=alexblais007@hotmail.com
phone=(514) 799-8867

[5]
name=Alexandre Forand
email=a.forand@confortmedic.ca,a.forand@aquaelectronik.ca,alexandre.forand@usherbrooke.ca,alexandreforand@hotmail.com
address=102 Dale
city=Granby
state=QC
zip=J2G 9H8
country=Canada
phone=(450) 956-1561
workphone=(450) 469-0355
fax=(450) 469-0368
mobile=(450) 522-2727
custom1=(450) 469-2517 (tel. parents)
custom2=372-9113-186 (???)

[6]
name=Alexandre Lemerle
email=alex.lemerle@gmail.com

[7]
name=Alexandre Morin
email=alexandre.morin@usherbrooke.ca
phone=(819) 823-8517
mobile=514-590-8599

[8]
name=Alex Duval
email=quickfire56@hotmail.com

[9]
name=An Binh Nguyen
email=anbinh.n@gmail.com,shoukroute@hotmail.com,an.binh.nguyen.cemtl@ssss.gouv.qc.ca
address=3045-1 Bossuet
city=Montréal
state=Québec
zip=H1N 2S7
country=Canada
phone=(514) 669-2526
workphone=(514) 722-3000 #4372
mobile=(514) 241-3008

[10]
name=Andre Quintal
email=Andre.Quintal@freedom55financial.com
phone=(450) 777-4454

[11]
name=Asa Kivling
email=asa.tolkstam@kivling.com,asa.tolkstam@ecs.ericsson.se

[12]
name=Bao Pham
email=pham_bao@hotmail.com
address=4846 St-Denis
city=Montreal
state=H2J 2L6
workphone=(514) 985-5700

[13]
name=Bernard Voyer
email=bvoyer@mlink.net

[14]
name=Binh An Vu Van
email=binhanv@gmail.com
address=2251 Aird #211
city=Montreal
zip=H1V 2W4
phone=(514) 344-1694
workphone=(514) 931-1188 #326
mobile=(514) 945-1694

[15]
name=Brigitte Pientka
email=bpientka@cs.mcgill.ca
address=4619 Harvard Avenue
city=Montreal
phone=(514) 481-5884

[16]
name=Caroline Frechette
address=341 St-Patrick
city=Cowansville
phone=(450) 263-2959

[17]
name=Cecile Germain
email=cecilegermain51@gmail.com,cecile.germain@hotmail.com
address=235 Providence
address2=1925 Chemin Rouville #2542, St-Jean-Baptiste-de-Rouville
city=Granby
zip=j2g 4s3
phone=(450) 372-9196
workphone=(450) 776-7134 #235
custom1=(450) 467-6867 (Camping)

[18]
name=Cecile Normandin
email=cecilenor@videotron.ca
address=114 Venus
city=Farnham
phone=(450) 293-3293
fax=(450) 360-6576 (pagette)
mobile=(450) 775-4853

[19]
name=Charles Lussier
email=megamoizero@gmail.com,hundredofnine@hotmail.com,8196206646@txt.bell.ca,charles.lussier@usherbrooke.ca
address=701 Fisk
city=St-Paul d'Abotsford
state=QC
zip=J0E 1A0
country=CA
phone=(450) 379-9694
mobile=(819) 620-6646

[20]
name=Christine Peninou
email=c.peninou@videotron.ca,cpeninou@yahoo.fr

[21]
name=Colette Germain
address=1788 St-Gérard
city=St-Alexandre
zip=J0J 1S0

[22]
name=CPE Kiri
email=cpekiri@bellnet.ca
address=2251 Messier
city=Montreal
workphone=(514) 523-8772

[23]
name=David Munger
email=david.munger@umontreal.ca

[24]
name=Delphine Quievy
email=dquievy@gmail.com
address=8460 des Belges
city=Montreal

[25]
name=Didier Belanger
email=didier.belanger@gmail.com
address=280 Europe #7
address2=100 Hinchey Ave, Ottawa, ON K1Y 4L9
city=Gatineau
state=Quebec
zip=J9J 0P2
country=Canada
phone=(613) 292-9303
nick=didvader
notes=Elof Belanger DGH 5e Escadron
custom1=Transit: 30092-815
custom2=Folio: 220-668-8

[26]
name=Eliette Belanger
address=490 14e Avenue
city=Grand-Mere
zip=G9T 1H5
phone=(819) 538-4914

[27]
name=Emilie Forand
email=leeloo_48@hotmail.com

[28]
name=Eric Villeneuve
email=eric.villeneuve@gmail.com
phone=(514) 525-6730

[29]
name=Florence Alain
email=floalain@hotmail.com

[30]
name=Francis Dupont
email=frank_127@hotmail.com
phone=(514) 725-5186

[31]
name=Francis Giraldeau
email=francis.giraldeau@usherbrooke.ca,francis.giraldeau@revolutionlinux.com
address=2705 #04-106 Galt Ouest
phone=(819) 563-7292

[32]
name=Frederic Angers
email=info@synetikmedia.com

[33]
name=Gregory Bony
email=gregorybony@gmail.com,gregorybony@hotmail.com
address=367 Desmarteau
mobile=(514) 929-7802

[34]
name=Guillaume P. Saudrais
email=guillaume.saudrais@gmail.com,gps122@hotmail.com,guillaume.parenteau.saudrais@usherbrooke.ca
address=401 Jean-Brouillet
city=Laval
state=QC
country=Canada
phone=(514) 778-8896
custom1=Patrick Parenteau <patparenteau@hotmail.com>

[35]
name=Jacques Jalbert
phone=(514) 523-7465

[36]
name=Joanne Laurendeau
email=Joanne.Laurendeau@hotmail.com
phone=(514) 259-2469

[37]
name=Julien Duval
email=reidduval@sitecom.qc.ca
address=229 Miltimore
city=Brigham
phone=(450) 263-5099

[38]
name=Karine Cyr
email=cyrkar@gmail.com
address=1051 Jean-Béliveau
city=Longueuil
zip=J4J 3C3

[39]
name=Kim Wilcott
email=kim_wilcott_@hotmail.com

[40]
name=Lise Lessard
email=sherbrooke.qc@ttcs.org

[41]
name=Louis Blaquiere
email=lblaquiere@taoist.org,louisbla@xplornet.com

[42]
name=Louisette Germain
email=germainl@certelcomposites.com
address=11695 O'Brien
city=Montreal
state=QC
zip=H4J 1Y6
country=Canada
phone=(514) 336-9893

[43]
name=Louis Villeneuve
email=louisvil@gmail.com

[44]
name=Maia Nguyen
email=maia.nguyen@agc.inalco.com
address=Place Versailles, 5125 Trianon, bureau 400
city=Montreal
state=Quebec
zip=H1M2S5
workphone=(514) 353-5420 #230
fax=1 877 781-1613
mobile=(514) 503-9927

[45]
name=Mansoor Siddiqui
address=2000 Northcliffe #209
zip=H4A 3K5
mobile=(514) 294-7802

[46]
name=Marc-Andre Marois
email=marc.andre.marois@gmail.com,bebite95@hotmail.com,marc-andre.marois@usherbrooke.ca
address=179 Avery
city=Granby
state=QC
zip=J2H 0R2
country=Canada
phone=(450) 375-4612

[47]
name=Marie Germain
email=mariegermain@gmail.com,marie_germain@hotmail.com
phone=(514) 883-7226

[48]
name=Marie-Pierre Germain
email=mpgerm@hotmail.com
phone=(450) 624-1616

[49]
name=Marie-Pierre Laflamme
email=krystelle@cm3000.ca
address=2301 Belanger (Clinique Pediatrique)
address2=3000 Belanger
city=Montreal
state=Quebec
zip=H1Y 1A9
country=Canada
workphone=(514) 376-7702
fax=(514) 376-2639
mobile=(514) 728-1559 (old?)

[50]
name=Marie-Pier Trudeau
email=marie.pier.trudeau@gmail.com

[51]
name=Marilena Cojocaru
email=marcc23@yahoo.com

[52]
name=Martin Poirier
mobile=(514) 951-5151

[53]
name=Mathieu Lutfy
email=mathieu@bidon.ca

[54]
name=Maurice Belanger
email=belanger2maurice@gmail.com,mmbelang@ca.ibm.com
phone=(450) 372-9196
mobile=(450) 558-4820

[55]
name=McGill University
address2=845 Sherbrooke Ouest (Graduate and Postdoc. Studies Office)
city=Montreal
state=Quebec
zip=H3A 2T5
country=Canada

[56]
name=Michel Belanger
email=belangermichel@hotmail.com

[57]
name=Micheline Blaquiere
email=Micheline@Blaquiere.ca,micheline-blaquiere@videotron.ca

[58]
name=Micheline Goudreau
email=goudmich@yahoo.ca
address=7075 de Lorimier
phone=(514) 722-1226
workphone=(514) 433-3770 (Cell)
mobile=(514) 231-6473 (Sylvain)

[59]
name=Mina Dligui
email=mina.dligui@usherbrooke.ca,mina_dligui@hotmail.com

[60]
name=Ngoc Son Nguyen
email=nguyen_song@yahoo.com
phone=(514) 737-9048

[61]
name=Nguyen Hanh Nguyen
email=hanh1.nguyen@gmail.com
address=507-7525 Mountain Sight (sonnette #18)
fax=(514) 502-1679 (Tuyen)
mobile=(514) 629-2347

[62]
name=Nicole Belanger
email=nicobel13@hotmail.com
address=1040 5e Rue
city=Grand-Mere
state=QC
zip=G9T 4S2

[63]
name=Nicole Germain
email=germain.n@sympatico.ca

[64]
name=Normen Bouchard
email=placements@sfnormenbouchard.com,nb911@qc.aira.com
address=1510 de la Montee
city=Quebec
state=Qc
zip=G2K 1Z7
country=Canada
workphone=1 800 922-0241
fax=(418) 622-7561
mobile=(418) 622-0241

[65]
name=Pascal Letourneau
email=pacelet@gmail.com,Pascal.Letourneau@usherbrooke.ca,fiurz@hotmail.com,rykerz05@gmail.com
address=1195 Bell
city=Drummondville
zip=J2B 0B1
phone=(819) 850-0894
mobile=(819) 470-8122

[66]
name=Patrick Boucher
email=jessejamesboucher@hotmail.com

[67]
name=Peter Matulis
email=petermatulis@yahoo.ca

[68]
name=Phi Dinh
address=3412 9th St. S
city=Arlington
state=VA
zip=22204
country=USA

[69]
name=Philippe Dufresne
email=philou8@hotmail.com,Philippe.Dufresne@USherbrooke.ca
address=510 de l'Iris
city=Granby
state=QC
zip=J2H 2J7
phone=(450) 361-1261

[70]
name=Pierrette Germain
email=piger@axion.ca
address=160 Lassonde RR 3
city=Sutton
state=Qc
zip=J0E 2K0

[71]
name=Quincaillerie Esquimau
address=6635 Marseille (hauteur Langelier)
phone=(514) 256-1151
notes=9h-18h Lun-Mer, 9h-21h Jeu-Ven, 9h-17h Sam

[72]
name=Quynh Bui
email=queenieb2@hotmail.com

[73]
name=Remi Belanger
email=remi.belanger2@mail.mcgill.ca,cdunam@gmail.com,rebel_mt2@hotmail.com
mobile=(514) 566-3692

[74]
name=Renaud Germain
email=renaud.germain@gmail.com,renaud.germain@usherbrooke.ca,maul770@lycos.com,renaudgermain@motivateco.com
address=3045 Bossuet
city=Montreal
state=QC
zip=H1N 2S7
phone=(514) 669-2526
workphone=(514) 906-1212

[75]
name=Rene Domingue
email=rdomingue80@gmail.com,evearseneault@hotmail.com
phone=(514) 651-0409

[76]
name=Richard Douaire
address=1 Castelneau #101
city=Montreal
state=Quebec
zip=H3R 2W3

[77]
name=Robert Morency
phone=(514) 523-4328
mobile=(514) 295-0636

[78]
name=Ryoji Kimura
email=kryoji@aol.com,kimurar@hec.fr
address=4-6-28-302 Nekozane Urayasu
city=Chiba
zip=279-0004
country=Japon

[79]
name=Samuel Gilbert
email=prozzaks@linuxmail.org

[80]
name=Samuli Heilala
email=samuli.heilala@gmail.com

[81]
name=Shawn Turcotte
email=nmd2k1@hotmail.com

[82]
name=Solange Belanger
address=490 Principale
city=Lac-aux-Sables
zip=G0X 1M0

[83]
name=Stefan Nitoslawski
email=stefan.n@sympatico.ca
phone=(438) 381-1004

[84]
name=Sven Kivling
email=helle.sven@swipnet.se

[85]
name=Sylvain Ouellette
mobile=(514) 231-6473

[86]
name=Thuy Hang Nguyen
email=vivian_nguyen1@hotmail.com
phone=(514) 737-9048

[87]
name=Tim Vallee
email=cyberblade544@hotmail.com

[88]
name=TTCS (Montreal)
email=montreal@ttcs.org,stctmtl@hotmail.com
address=5271 St-Hubert
city=Montreal
state=Quebec
zip=H2J 2Y4
country=Canada
phone=(514) 272-5271
workphone=1.888.taichi.1
mobile=(514) 295-5271 (Julie Poulin)
url=www.taoist.org

[89]
name=TTCS (Orangeville)
address=Taoist Tai Chi Center of Canada
address2=RR #5
city=Orangeville
state=Ontario
zip=L9W 2Z2
phone=(519) 941-5981
mobile=(416) 566-7877 (John Munro)

[90]
name=Tu Hanh Nguyen
email=tuhanh@gmail.com
address2=5047B Queen Mary (clinique)
workphone=(514) 342-5078

[91]
name=Veronique Morin
email=veronika365@hotmail.com

[92]
name=Viet An Nguyen
email=vietan.ng@gmail.com
address=2322 Messier
zip=H2K 3R3
mobile=(514) 865-4889

[93]
name=Yves Beaupre-Varela
email=yves.beaupre@banquelaurentienne.ca
address=6615 Sherbrooke Est
city=Montreal
state=Quebec
zip=H1N 1C7
workphone=(514) 256-1684 #231
fax=(514) 253-5651

[94]
name=Yvon Germain
email=germainy@netrover.com

[95]
name=Keenan Churchill
email=kvladiko@gmail.com
phone=(850) 942-5868
mobile=(850) 766-4403

[96]
name=Voisin Cambodgien
phone=(514) 255-4989

[97]
name=Serge Dufour
workphone=(450) 777-2343

[98]
name=Dave Bérubé
email=dave@sfnormenbouchard.com

[99]
name=Vanessa Garceau
email=vanessa.garceau@gmail.com

[100]
name=Brigitte Maurais
email=mme.brigitte@hotmail.com

[101]
name=Le Fauteuil Bleu
email=drethnguyen@gmail.com

[102]
name=Chu Wu
email=castlewithwings@gmail.com

[103]
name=Pierre Pichette (prof Karate)
phone=(514) 250-5428

[104]
name=Claudine Dubé
email=dube.c@csdm.qc.ca

[105]
name=Rémi Haché
email=remi82@live.ca
phone=(438) 823-5586

